{
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint-plugin-turbo": "^2.0.14",
    "postcss": "^8.4.41",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwindcss": "^3.4.10",
    "turbo": "^2.0.14"
  },
  "engines": {
    "node": ">=18"
  },
  "name": "with-tailwind",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "ioredis": "^5.4.1",
    "next-auth": "^4.24.7",
    "prisma": "^5.18.0",
    "punycode": "^2.3.1",
    "tsx": "^4.17.0"
  }
}
